{
  "name": "binary-search-tree",
  "version": "1.0.0",
  "description": "A Binary Search Tree exercise for TOP.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lofty-Brambles/Binary-Search-Tree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lofty-Brambles/Binary-Search-Tree/issues"
  },
  "homepage": "https://github.com/Lofty-Brambles/Binary-Search-Tree#readme",
  "dependencies": {
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
